In [1]:
import pandas as pd
import numpy as np
import os
import ddf_utils.ddf_reader as ddf

In [2]:
ddf.SEARCH_PATH = "/Users/semio/src/work/Gapminder/"

In [475]:
l = pd.read_csv('./GW_indicators_list.csv')

In [4]:
l.columns

Index(['gw_ddf_id', 'Name', 'settings_link', 'Scale', 'ddf_unit',
       'found_in_ddf', 'ddf_concept_id', 'Notes', 'updated_in_SG'],
      dtype='object')

In [476]:
l2 = l[['gw_ddf_id', 'found_in_ddf', 'ddf_concept_id', 'Notes']]

In [477]:
l2 = l2[~l2['found_in_ddf'].isnull()]

In [10]:
l2

,gw_ddf_id,found_in_ddf,ddf_concept_id,Notes
0,coal_consumption_total,ddf--bp--energy,coal_consumption_mtoe,multiply coal_consumption_mtoe by 100000
1,electricity_generation_total,ddf--bp--energy,electricity_generation,multiply by 1000000000
2,natural_gas_production_total,ddf--bp--energy,gas_production_tonnes,multiply by 1000000
3,natural_gas_proved_reserves_total,ddf--bp--energy,gas_proved_reserves_history,"multiply by 900000000, source unit: cubic metr..."
4,oil_consumption_total,ddf--bp--energy,oil_consumption_tonnes,multiply by 1000000
5,oil_production_total,ddf--bp--energy,oil_production_tonnes,multiply by 1000000
6,oil_proved_reserves_total,ddf--bp--energy,oil_proved_reserves_history,"multiply by 136400000, source unit: barrels"
7,co2_emissions_tonnes_per_person,ddf--cdiac-co2,per_capita_co2_emissions_metric_tons_of_carbon,Multiply by 3.667 to get the CO2 data
8,cumulative_co2_emissions_tonnes,ddf--cdiac-co2,total_co2_emissions_from_fossil_fuels_thousand...,the cumulative sum of yearly_co2_emissions_tonnes
9,yearly_co2_emissions_1000_tonnes,ddf--cdiac-co2,total_co2_emissions_from_fossil_fuels_thousand...,equals yearly_co2_emissions_tonnes / 1000
10,yearly_co2_emissions_tonnes,ddf--cdiac-co2,total_co2_emissions_from_fossil_fuels_thousand...,Multiply by 3.667 to get the CO2 data
11,newborn_deaths,ddf--cme,neonatal_deaths_median,NaN
12,newborn_mortality_rate_per_1000,ddf--cme,newborn_mortality_rate_per_1000,NaN
13,under_five_mortality_from_cme_per_1000_born,ddf--cme,under_five_mortality_from_cme_per_1000_born,NaN
14,drought_affected_annual_number,ddf--cred--em_dat,affected,filter disaster == 'drought'
15,earthquake_affected_annual_number,ddf--cred--em_dat,affected,filter disaster == 'earthquake'
16,epidemic_affected_annual_number,ddf--cred--em_dat,affected,filter disaster == 'epidemic'
17,extreme_temperature_affected_annual_number,ddf--cred--em_dat,affected,filter disaster == 'extreme_temperature'
18,flood_affected_annual_number,ddf--cred--em_dat,affected,filter disaster == 'flood'
19,storm_affected_annual_number,ddf--cred--em_dat,affected,filter disaster == 'storm'
20,drought_deaths_annual_number,ddf--cred--em_dat,total_deaths,filter disaster == 'drought'
21,earthquake_deaths_annual_number,ddf--cred--em_dat,total_deaths,filter disaster == 'earthquake'
22,epidemic_deaths_annual_number,ddf--cred--em_dat,total_deaths,filter disaster == 'epidemic'
23,extreme_temperature_deaths_annual_number,ddf--cred--em_dat,total_deaths,filter disaster == 'extreme_temperature'
24,flood_deaths_annual_number,ddf--cred--em_dat,total_deaths,filter disaster == 'flood'
25,storm_deaths_annual_number,ddf--cred--em_dat,total_deaths,filter disaster == 'storm'
26,agricultural_water_withdrawal_percent_of_total,ddf--fao--aquastat,agricultural_water_withdrawal_as_of_total_wate...,NaN
27,desalinated_water_produced_billion_cu_meters,ddf--fao--aquastat,desalinated_water_produced,NaN
28,industrial_water_withdrawal_percent_of_total,ddf--fao--aquastat,industrial_water_withdrawal_as_of_total_water_...,NaN
29,municipal_water_withdrawal_percent_of_total,ddf--fao--aquastat,municipal_water_withdrawal_as_of_total_withdrawal,NaN
...,...,...,...,...
301,net_barter_terms_of_trade_2000_100,ddf--world_bank--world_development_indicators,tt_pri_mrch_xd_wd,NaN
302,exports_unit_value_index_2000100,ddf--world_bank--world_development_indicators,tx_val_mrch_xd_wd,NaN
303,high_technology_exports_percent_of_manufacture...,ddf--world_bank--world_development_indicators,tx_val_tech_mf_zs,NaN
304,improved_water_source_overall_access_percent,ddf--world_bank--world_development_indicators,sh_h2o_safe_ur_zs,NaN
305,improved_water_source_rural_access_percent,ddf--world_bank--world_development_indicators,sh_h2o_safe_ru_zs,NaN
306,improved_water_source_urban_access_percent,ddf--world_bank--world_development_indicators,sh_h2o_safe_zs,NaN
307,armed_forces_personnel_percent_of_labor_force,ddf--world_bank--world_development_indicators,ms_mil_totl_tf_zs,NaN
308,armed_forces_personnel_total,ddf--world_bank--world_development_indicators,ms_mil_totl_p1,NaN
309,forest_area_sq_km,ddf--world_bank--world_development_indicators,ag_lnd_frst_k2,NaN
310,surface_area_sq_km,ddf--world_bank--world_development_indicators,ag_srf_totl_k2,NaN
311,co2_intensity_of_economic_output_kg_co2_per_20...,ddf--world_bank--world_development_indicators,en_atm_co2e_pp_gd_kd,NaN
312,cell_phones_per_100_people,ddf--world_bank--world_development_indicators,it_cel_sets_p2,NaN
313,broadband_subscribers_per_100_people,ddf--world_bank--world_development_indicators,it_net_bbnd_p2,NaN
314,internet_users_per_100_people,ddf--world_bank--world_development_indicators,it_net_user_p2,NaN
315,ratio_of_young_literate_females_to_males_perce...,ddf--world_bank--world_development_indicators,se_ant_1524_lt_fm_zs,NaN
316,poverty_percent_people_below_2_a_day,ddf--world_bank--world_development_indicators,si_pov_2day,NaN
317,alternative_poverty_percent_below_nationally_d...,ddf--world_bank--world_development_indicators,si_pov_nagp or si_pov_nahc,NaN
318,income_share_of_2nd_poorest_20percent,ddf--world_bank--world_development_indicators,si_dst_02nd_20,NaN
319,income_share_of_2nd_richest_20percent,ddf--world_bank--world_development_indicators,si_dst_03rd_20,NaN
320,income_share_of_middle_20percent,ddf--world_bank--world_development_indicators,si_dst_04th_20,NaN
321,income_share_of_poorest_10percent,ddf--world_bank--world_development_indicators,si_dst_10th_10,NaN
322,income_share_of_poorest_20percent,ddf--world_bank--world_development_indicators,si_dst_05th_20,NaN
323,income_share_of_richest_10percent,ddf--world_bank--world_development_indicators,si_dst_frst_10,NaN
324,income_share_of_richest_20percent,ddf--world_bank--world_development_indicators,si_dst_frst_20,NaN
325,rural_poverty_percent_rural_people_below_natio...,ddf--world_bank--world_development_indicators,si_pov_rugp,NaN
326,urban_poverty_percent_urban_people_below_natio...,ddf--world_bank--world_development_indicators,si_pov_urgp,NaN
327,fixed_line_and_mobile_phone_subscribers_per_10...,ddf--world_bank--world_development_indicators,it_mlt_main_p2 + it_cel_sets_p2,NaN
328,pump_price_for_gasoline_us_per_liter,ddf--world_bank--world_development_indicators,ep_pmp_sgas_cd,NaN
329,energy_use_total,ddf--world_bank--world_development_indicators,eg_use_comm_gd_pd_kd,NaN
330,internet_users_total_number,ddf--world_bank--world_development_indicators,it_net_user_p2,NaN

In [26]:
d = iter(l2.groupby('found_in_ddf').groups.items())

In [27]:
it = next(d)

In [28]:
it

('ddf--ilo--kilm_lf', [90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101])

In [29]:
l2.ix[it[1]]

,gw_ddf_id,found_in_ddf,ddf_concept_id,Notes
90,aged_15_64_labour_force_participation_rate_per...,ddf--ilo--kilm_lf,labour_force_participation_rate_percentage,data different?
91,aged_15plus_labour_force_participation_rate_pe...,ddf--ilo--kilm_lf,labour_force_participation_rate_percentage,data different?
92,aged_25_54_labour_force_participation_rate_per...,ddf--ilo--kilm_lf,labour_force_participation_rate_percentage,data different?
93,aged_65plus_labour_force_participation_rate_pe...,ddf--ilo--kilm_lf,labour_force_participation_rate_percentage,data different?
94,males_aged_15_64_labour_force_participation_ra...,ddf--ilo--kilm_lf,labour_force_participation_rate_percentage,data different?
95,males_aged_15plus_labour_force_participation_r...,ddf--ilo--kilm_lf,labour_force_participation_rate_percentage,data different?
96,males_aged_25_54_labour_force_participation_ra...,ddf--ilo--kilm_lf,labour_force_participation_rate_percentage,data different?
97,males_aged_65plus_labour_force_participation_r...,ddf--ilo--kilm_lf,labour_force_participation_rate_percentage,data different?
98,females_aged_15_64_labour_force_participation_...,ddf--ilo--kilm_lf,labour_force_participation_rate_percentage,data different?
99,females_aged_15plus_labour_force_participation...,ddf--ilo--kilm_lf,labour_force_participation_rate_percentage,data different?
100,females_aged_25_54_labour_force_participation_...,ddf--ilo--kilm_lf,labour_force_participation_rate_percentage,data different?
101,females_aged_65plus_labour_force_participation...,ddf--ilo--kilm_lf,labour_force_participation_rate_percentage,data different?

In [31]:
l2.ix[it[1]].gw_ddf_id.values

array(['aged_15_64_labour_force_participation_rate_percent',
       'aged_15plus_labour_force_participation_rate_percent',
       'aged_25_54_labour_force_participation_rate_percent',
       'aged_65plus_labour_force_participation_rate_percent',
       'males_aged_15_64_labour_force_participation_rate_percent',
       'males_aged_15plus_labour_force_participation_rate_percent',
       'males_aged_25_54_labour_force_participation_rate_percent',
       'males_aged_65plus_labour_force_participation_rate_percent',
       'females_aged_15_64_labour_force_participation_rate_percent',
       'females_aged_15plus_labour_force_participation_rate_percent',
       'females_aged_25_54_labour_force_participation_rate_percent',
       'females_aged_65plus_labour_force_participation_rate_percent'], dtype=object)

In [33]:
ddf.ddf_index_cols(it[0], 'labour_force_participation_rate_percentage')

['country', 'sex', 'age_group', 'year']

In [102]:
left = ddf.ddf_datapoint('ddf--gapminder--systema_globalis', 'aged_15_64_labour_force_participation_rate_percent').set_index(
['geo', 'time']
)

In [55]:
left.tail()

          aged_15_64_labour_force_participation_rate_percent
geo time
zwe 2003                                               71.8
    2004                                               71.5
    2005                                               71.3
    2006                                               71.1
    2007                                               71.1

In [103]:
right = ddf.ddf_datapoint(it[0], 'labour_force_participation_rate_percentage')

In [104]:
right = right.query("age_group in ['15_64'] & sex == 'mf'")[['country', 'year', 'labour_force_participation_rate_percentage']]

In [105]:
right.columns = ['geo', 'time', 'aged_15_64_labour_force_participation_rate_percent']

In [106]:
right.tail()

        geo  time  aged_15_64_labour_force_participation_rate_percent
138842  zwe  2015                                          83.271271
138866  zwe  2016                                          83.405693
138890  zwe  2017                                          83.522949
138914  zwe  2018                                          83.620003
138938  zwe  2019                                          83.692436

In [107]:
right = right.set_index(['geo', 'time'])

In [108]:
final = pd.merge(left, right, how='outer', left_index=True, right_index=True, on='aged_15_64_labour_force_participation_rate_percent')

final = final.sort_index()

In [109]:
final = final.reset_index()
final[['geo','aged_15_64_labour_force_participation_rate_percent',  'time']]\
.to_csv('../ddf--datapoints--aged_15_64_labour_force_participation_rate_percent--by--geo--time.csv', float_format='%.2f', index=False)

In [117]:
ddf.ddf_datapoint(it[0], 'labour_force_participation_rate_percentage').age_group.unique()

array(['15_plus', '15_24', '15_64', '25_54', '25_34', '35_54', '55_64',
       '65_plus'], dtype=object)

In [165]:
i = 0

In [205]:
i = i + 1
name = l2.ix[it[1]].gw_ddf_id.values[i]
print(name)

left = ddf.ddf_datapoint('ddf--gapminder--systema_globalis', name).set_index(['geo', 'time'])

IndexError: index 12 is out of bounds for axis 0 with size 12

In [203]:
right = ddf.ddf_datapoint(it[0], 'labour_force_participation_rate_percentage')
right = right.query("age_group in ['65_plus'] & sex == 'f'")[['country', 'year', 'labour_force_participation_rate_percentage']]
right.columns = ['geo', 'time', name]
right = right.set_index(['geo', 'time'])

final = pd.merge(right, left, how='outer', left_index=True, right_index=True, on=name)

final = final.sort_index()

In [204]:
final = final.reset_index()
final[['geo', name,  'time']]\
.to_csv('../ddf--datapoints--'+name+'--by--geo--time.csv', float_format='%.2f', index=False)

In [206]:
it = next(d)

In [207]:
it

('ddf--g-hist_tfr', [45, 46, 47])

In [208]:
l2.ix[it[1]]

,gw_ddf_id,found_in_ddf,ddf_concept_id,Notes
45,children_per_woman_temporary_update,ddf--g-hist_tfr,total_fertility_rate,NaN
46,children_per_woman_total_fertility,ddf--g-hist_tfr,total_fertility_rate_interpolated,NaN
47,children_per_woman_total_fertility_with_projec...,ddf--g-hist_tfr,total_fertility_rate_interpolated,NaN

In [365]:
# begin here

name = l2.ix[it[1]].gw_ddf_id.values[2]

In [218]:
geo = ddf.ddf_entities('ddf--gapminder--geo_entity_domain')['country']

In [219]:
geo_2 = ddf.ddf_entities(it[0])['area']

In [553]:
def get_geo_map(geo_2, column='area'):

    geo_map = {} 

    cols = ['alternative_1', 'alternative_2', 'alternative_3', 'gapminder_list',
           'alternative_4_cdiac', 'pandg', 'god_id', 'alt_5', 'upper_case_name',
           'code', 'arb1', 'arb2', 'arb3', 'arb4', 'arb5', 'arb6', 'name']

    for i, v in geo_2.iterrows():

        geo_map[v[column]] = np.nan


        for c in cols:
            f = geo[geo[c] == v['name'].strip()]
            if len(f) > 0:
                geo_map[v[column]] = f['country'].values[0]
            if len(f) > 1:
                print(f)
                
    return geo_map

In [292]:
geo_map = get_geo_map(geo_2)

In [293]:
len(geo_map) == len(geo_2)

True

In [294]:
a = pd.DataFrame(data=geo_map, index=['map']).T
a = a[a['map'].isnull()]

geo_2.set_index('area').ix[a.index]

Empty DataFrame
Columns: [name]
Index: []

In [366]:
left = ddf.ddf_datapoint('ddf--gapminder--systema_globalis', name).set_index(['geo', 'time'])

In [367]:
right = ddf.ddf_datapoint(it[0], 'total_fertility_rate_interpolated')

In [368]:
right['area'] = right['area'].map(lambda x: geo_map[x])

In [369]:
right.columns = ['geo', 'time', name]

In [370]:
right = right.set_index(['geo', 'time'])

In [371]:
right

          children_per_woman_total_fertility_with_projections
geo time
afg 1800                                             7.0013
    1801                                             7.0013
    1802                                             7.0013
    1803                                             7.0013
    1804                                             7.0013
    1805                                             7.0013
    1806                                             7.0013
    1807                                             7.0013
    1808                                             7.0013
    1809                                             7.0013
    1810                                             7.0013
    1811                                             7.0013
    1812                                             7.0013
    1813                                             7.0013
    1814                                             7.0013
    1815                                             7.0013
    1816                                             7.0013
    1817                                             7.0013
    1818                                             7.0013
    1819                                             7.0013
    1820                                             7.0013
    1821                                             7.0013
    1822                                             7.0013
    1823                                             7.0013
    1824                                             7.0013
    1825                                             7.0013
    1826                                             7.0013
    1827                                             7.0013
    1828                                             7.0013
    1829                                             7.0013
...                                                     ...
zwe 2070                                             1.8810
    2071                                             1.8760
    2072                                             1.8710
    2073                                             1.8660
    2074                                             1.8620
    2075                                             1.8580
    2076                                             1.8540
    2077                                             1.8500
    2078                                             1.8470
    2079                                             1.8440
    2080                                             1.8420
    2081                                             1.8390
    2082                                             1.8370
    2083                                             1.8360
    2084                                             1.8340
    2085                                             1.8330
    2086                                             1.8320
    2087                                             1.8310
    2088                                             1.8310
    2089                                             1.8300
    2090                                             1.8300
    2091                                             1.8290
    2092                                             1.8290
    2093                                             1.8290
    2094                                             1.8290
    2095                                             1.8290
    2096                                             1.8290
    2097                                             1.8290
    2098                                             1.8300
    2099                                             1.8300

[60673 rows x 1 columns]

In [372]:
left

          children_per_woman_total_fertility_with_projections
geo time
afg 1800                                               7.00
    1801                                               7.00
    1802                                               7.00
    1803                                               7.00
    1804                                               7.00
    1805                                               7.00
    1806                                               7.00
    1807                                               7.00
    1808                                               7.00
    1809                                               7.00
    1810                                               7.00
    1811                                               7.00
    1812                                               7.00
    1813                                               7.00
    1814                                               7.00
    1815                                               7.00
    1816                                               7.00
    1817                                               7.00
    1818                                               7.00
    1819                                               7.00
    1820                                               7.00
    1821                                               7.00
    1822                                               7.00
    1823                                               7.00
    1824                                               7.00
    1825                                               7.00
    1826                                               7.00
    1827                                               7.00
    1828                                               7.00
    1829                                               7.00
...                                                     ...
zwe 2001                                               4.04
    2002                                               4.02
    2003                                               4.00
    2004                                               3.99
    2005                                               3.97
    2006                                               3.94
    2007                                               3.90
    2008                                               3.85
    2009                                               3.79
    2010                                               3.72
    2011                                               3.64
    2012                                               3.56
    2013                                               3.49
    2014                                               3.41
    2015                                               3.35
    2016                                               3.29
    2017                                               3.23
    2018                                               3.17
    2019                                               3.12
    2020                                               3.07
    2021                                               3.02
    2022                                               2.98
    2023                                               2.93
    2024                                               2.89
    2030                                               2.65
    2040                                               2.35
    2050                                               2.12
    2070                                               1.88
    2080                                               1.84
    2099                                               1.83

[46458 rows x 1 columns]

In [373]:
final = pd.merge(right, left, how='outer', left_index=True, right_index=True, on=name)

In [374]:
final.sort_index().reset_index()[['geo', name, 'time']]\
.to_csv('../ddf--datapoints--'+name+'--by--geo--time.csv', float_format='%.2f', index=False)

In [375]:
it = next(d)

In [376]:
it

('ddf--gapminder--hist_u5mr', [61, 62, 63])

In [377]:
l2.ix[it[1]]  # todo

,gw_ddf_id,found_in_ddf,ddf_concept_id,Notes
61,child_mortality_0_5_year_olds_dying_per_1000_born,ddf--gapminder--hist_u5mr,under_five_mortality,NaN
62,child_mortality_0_5_year_olds_more_years_versi...,ddf--gapminder--hist_u5mr,under_five_mortality,NaN
63,number_of_child_deaths,ddf--gapminder--hist_u5mr,under_five_mortality,data different?

In [411]:
name = l2.ix[it[1]].gw_ddf_id.values[2]

left = ddf.ddf_datapoint('ddf--gapminder--systema_globalis', name).set_index(['geo', 'time'])
right = ddf.ddf_datapoint(it[0], 'under_five_mortality')

In [412]:
right['country'] = right['country'].map(lambda x: geo_map[x])
right.columns = ['geo', 'time', name]
right = right.set_index(['geo', 'time'])

In [413]:
right.loc['afg']

      number_of_child_deaths
time
1800                  468.58
1801                  468.58
1802                  468.58
1803                  468.58
1804                  468.58
1805                  468.58
1806                  469.98
1807                  469.98
1808                  469.98
1809                  469.98
1810                  469.98
1811                  469.98
1812                  469.98
1813                  469.98
1814                  469.98
1815                  469.98
1816                  471.38
1817                  471.38
1818                  471.38
1819                  471.38
1820                  471.38
1821                  471.38
1822                  471.38
1823                  471.38
1824                  471.38
1825                  471.38
1826                  472.81
1827                  472.81
1828                  472.81
1829                  472.81
...                      ...
1984                  227.50
1985                  219.60
1986                  211.30
1987                  203.30
1988                  195.00
1989                  186.90
1990                  179.10
1991                  171.50
1992                  164.60
1993                  158.40
1994                  153.30
1995                  149.10
1996                  145.70
1997                  143.00
1998                  140.60
1999                  138.20
2000                  135.60
2001                  132.70
2002                  129.40
2003                  125.90
2004                  122.40
2005                  119.00
2006                  115.80
2007                  112.90
2008                  110.20
2009                  107.70
2010                  105.20
2011                  102.60
2012                  100.00
2013                   97.30

[209 rows x 1 columns]

In [414]:
left.loc['afg']

      number_of_child_deaths
time
1800                   73980
1801                   73980
1802                   73980
1803                   73980
1804                   73980
1805                   73980
1806                   74200
1807                   74200
1808                   74200
1809                   74200
1810                   74200
1811                   74220
1812                   74260
1813                   74310
1814                   74380
1815                   74470
1816                   74800
1817                   74920
1818                   75070
1819                   75230
1820                   75410
1821                   75610
1822                   75830
1823                   76070
1824                   76320
1825                   76600
1826                   77120
1827                   77440
1828                   77770
1829                   78120
...                      ...
1986                  110300
1987                  103800
1988                   99490
1989                   98110
1990                  100400
1991                  101400
1992                  104900
1993                  109600
1994                  113800
1995                  116200
1996                  119600
1997                  121800
1998                  122900
1999                  124000
2000                  125600
2001                  126400
2002                  126900
2003                  127100
2004                  126500
2005                  124800
2006                  123700
2007                  122000
2008                  119900
2009                  117300
2010                  114600
2011                  110600
2012                  106200
2013                  101800
2014                   97690
2015                   94260

[216 rows x 1 columns]

In [409]:
final = pd.merge(right, left, how='outer', left_index=True, right_index=True, on=name)

In [410]:
final.sort_index().reset_index()[[name, 'geo', 'time']]\
.to_csv('../ddf--datapoints--'+name+'--by--geo--time.csv', float_format='%.2f', index=False)

In [415]:
it = next(d)

In [416]:
it

('ddf--world_bank--world_development_indicators',
 [236,
  237,
  238,
  239,
  240,
  241,
  242,
  243,
  244,
  245,
  246,
  247,
  248,
  249,
  250,
  251,
  252,
  253,
  254,
  255,
  256,
  257,
  258,
  259,
  260,
  261,
  262,
  263,
  264,
  265,
  266,
  267,
  268,
  269,
  270,
  271,
  272,
  273,
  274,
  275,
  276,
  277,
  278,
  279,
  280,
  281,
  282,
  283,
  284,
  285,
  286,
  287,
  288,
  289,
  290,
  291,
  292,
  293,
  294,
  295,
  296,
  297,
  298,
  299,
  300,
  301,
  302,
  303,
  304,
  305,
  306,
  307,
  308,
  309,
  310,
  311,
  312,
  313,
  314,
  315,
  316,
  317,
  318,
  319,
  320,
  321,
  322,
  323,
  324,
  325,
  326,
  327,
  328,
  329,
  330])

In [418]:
l2.ix[it[1]]

,gw_ddf_id,found_in_ddf,ddf_concept_id,Notes
236,agricultural_land_percent_of_land_area,ddf--world_bank--world_development_indicators,ag_lnd_agri_zs,NaN
237,foreign_direct_investment_net_outflows_percent...,ddf--world_bank--world_development_indicators,bm_klt_dinv_gd_zs,NaN
238,foreign_direct_investment_net_inflows_percent_...,ddf--world_bank--world_development_indicators,bx_klt_dinv_wd_gd_zs,NaN
239,market_value_of_listed_companies_percent_of_gdp,ddf--world_bank--world_development_indicators,cm_mkt_lcap_gd_zs,NaN
240,external_debt_total_us_not_inflation_adjusted,ddf--world_bank--world_development_indicators,dt_dod_dect_cd,NaN
241,debt_to_foreigners_by_public_and_private_perce...,ddf--world_bank--world_development_indicators,dt_dod_dect_gn_zs,NaN
242,present_value_of_debt_percent_of_gni,ddf--world_bank--world_development_indicators,dt_dod_pvlx_gn_zs,NaN
243,aid_received_percent_of_gni,ddf--world_bank--world_development_indicators,dt_oda_odat_gi_zs,NaN
244,aid_received_total_us_inflation_adjusted,ddf--world_bank--world_development_indicators,dt_oda_odat_kd,NaN
245,aid_received_per_person_current_us,ddf--world_bank--world_development_indicators,dt_oda_odat_pc_zs,NaN
246,debt_servicing_costs_percent_of_exports_and_ne...,ddf--world_bank--world_development_indicators,dt_tds_dect_ex_zs,NaN
247,electricity_use_per_person,ddf--world_bank--world_development_indicators,eg_use_elec_kh_pc,NaN
248,electricity_use_total,ddf--world_bank--world_development_indicators,eg_use_elec_kh_pc,NaN
249,energy_use_per_person,ddf--world_bank--world_development_indicators,eg_use_pcap_kg_oe,NaN
250,population_in_urban_agglomerations_m_1_million...,ddf--world_bank--world_development_indicators,en_urb_mcty_tl_zs,NaN
251,total_reserves_percent_of_debt_to_foreigners,ddf--world_bank--world_development_indicators,fi_res_totl_dt_zs,NaN
252,tax_revenue_percent_of_gdp,ddf--world_bank--world_development_indicators,gc_tax_totl_gd_zs,NaN
253,cell_phones_total,ddf--world_bank--world_development_indicators,it_cel_sets,NaN
254,broadband_subscribers,ddf--world_bank--world_development_indicators,it_net_bbnd,NaN
255,arms_imports_us_inflation_adjusted,ddf--world_bank--world_development_indicators,ms_mil_mprt_kd,NaN
256,military_expenditure_percent_of_gdp,ddf--world_bank--world_development_indicators,ms_mil_xpnd_gd_zs,NaN
257,arms_exports_us_inflation_adjusted,ddf--world_bank--world_development_indicators,ms_mil_xprt_kd,NaN
258,exports_percent_of_gdp,ddf--world_bank--world_development_indicators,ne_exp_gnfs_zs,NaN
259,investments_percent_of_gdp,ddf--world_bank--world_development_indicators,ne_gdi_totl_zs,NaN
260,imports_percent_of_gdp,ddf--world_bank--world_development_indicators,ne_imp_gnfs_zs,NaN
261,trade_balance_us_not_inflation_adjusted,ddf--world_bank--world_development_indicators,ne_rsb_gnfs_cd,NaN
262,trade_balance_percent_of_gdp,ddf--world_bank--world_development_indicators,ne_rsb_gnfs_zs,NaN
263,agriculture_percent_of_gdp,ddf--world_bank--world_development_indicators,nv_agr_totl_zs,NaN
264,industry_percent_of_gdp,ddf--world_bank--world_development_indicators,nv_ind_totl_zs,NaN
265,services_percent_of_gdp,ddf--world_bank--world_development_indicators,nv_srv_tetc_zs,NaN
...,...,...,...,...
301,net_barter_terms_of_trade_2000_100,ddf--world_bank--world_development_indicators,tt_pri_mrch_xd_wd,NaN
302,exports_unit_value_index_2000100,ddf--world_bank--world_development_indicators,tx_val_mrch_xd_wd,NaN
303,high_technology_exports_percent_of_manufacture...,ddf--world_bank--world_development_indicators,tx_val_tech_mf_zs,NaN
304,improved_water_source_overall_access_percent,ddf--world_bank--world_development_indicators,sh_h2o_safe_ur_zs,NaN
305,improved_water_source_rural_access_percent,ddf--world_bank--world_development_indicators,sh_h2o_safe_ru_zs,NaN
306,improved_water_source_urban_access_percent,ddf--world_bank--world_development_indicators,sh_h2o_safe_zs,NaN
307,armed_forces_personnel_percent_of_labor_force,ddf--world_bank--world_development_indicators,ms_mil_totl_tf_zs,NaN
308,armed_forces_personnel_total,ddf--world_bank--world_development_indicators,ms_mil_totl_p1,NaN
309,forest_area_sq_km,ddf--world_bank--world_development_indicators,ag_lnd_frst_k2,NaN
310,surface_area_sq_km,ddf--world_bank--world_development_indicators,ag_srf_totl_k2,NaN
311,co2_intensity_of_economic_output_kg_co2_per_20...,ddf--world_bank--world_development_indicators,en_atm_co2e_pp_gd_kd,NaN
312,cell_phones_per_100_people,ddf--world_bank--world_development_indicators,it_cel_sets_p2,NaN
313,broadband_subscribers_per_100_people,ddf--world_bank--world_development_indicators,it_net_bbnd_p2,NaN
314,internet_users_per_100_people,ddf--world_bank--world_development_indicators,it_net_user_p2,NaN
315,ratio_of_young_literate_females_to_males_perce...,ddf--world_bank--world_development_indicators,se_ant_1524_lt_fm_zs,NaN
316,poverty_percent_people_below_2_a_day,ddf--world_bank--world_development_indicators,si_pov_2day,NaN
317,alternative_poverty_percent_below_nationally_d...,ddf--world_bank--world_development_indicators,si_pov_nagp or si_pov_nahc,NaN
318,income_share_of_2nd_poorest_20percent,ddf--world_bank--world_development_indicators,si_dst_02nd_20,NaN
319,income_share_of_2nd_richest_20percent,ddf--world_bank--world_development_indicators,si_dst_03rd_20,NaN
320,income_share_of_middle_20percent,ddf--world_bank--world_development_indicators,si_dst_04th_20,NaN
321,income_share_of_poorest_10percent,ddf--world_bank--world_development_indicators,si_dst_10th_10,NaN
322,income_share_of_poorest_20percent,ddf--world_bank--world_development_indicators,si_dst_05th_20,NaN
323,income_share_of_richest_10percent,ddf--world_bank--world_development_indicators,si_dst_frst_10,NaN
324,income_share_of_richest_20percent,ddf--world_bank--world_development_indicators,si_dst_frst_20,NaN
325,rural_poverty_percent_rural_people_below_natio...,ddf--world_bank--world_development_indicators,si_pov_rugp,NaN
326,urban_poverty_percent_urban_people_below_natio...,ddf--world_bank--world_development_indicators,si_pov_urgp,NaN
327,fixed_line_and_mobile_phone_subscribers_per_10...,ddf--world_bank--world_development_indicators,it_mlt_main_p2 + it_cel_sets_p2,NaN
328,pump_price_for_gasoline_us_per_liter,ddf--world_bank--world_development_indicators,ep_pmp_sgas_cd,NaN
329,energy_use_total,ddf--world_bank--world_development_indicators,eg_use_comm_gd_pd_kd,NaN
330,internet_users_total_number,ddf--world_bank--world_development_indicators,it_net_user_p2,NaN

In [422]:
name = l2.ix[it[1]].iloc[0].gw_ddf_id
name_2 = l2.ix[it[1]].iloc[0].ddf_concept_id

'agricultural_land_percent_of_land_area'

In [478]:
for i, v in l2.ix[it[1]].iterrows():
    name = v.gw_ddf_id
    name_2 = v.ddf_concept_id
    left = ddf.ddf_datapoint('ddf--gapminder--systema_globalis', name).set_index(['geo', 'time'])
    try:
        right = ddf.ddf_datapoint(it[0], name_2)
    except:
        print(i, name_2)
        continue
    right.columns = ['geo', 'time', name]
    right = right.set_index(['geo', 'time'])
    
    final = pd.merge(right, left, how='outer', left_index=True, right_index=True, on=name)
    final.reset_index()[['geo', 'time', name]]\
    .to_csv('../ddf--datapoints--'+name+'--by--geo--time.csv', float_format='%.2f', index=False)

315 se_ant_1524_lt_fm_zs
317 si_pov_nagp or si_pov_nahc
327 it_mlt_main_p2 + it_cel_sets_p2
329 eg_use_comm_gd_pd_kd

In [479]:
name = l2.ix[317].gw_ddf_id
name_2 = l2.ix[317].ddf_concept_id
left = ddf.ddf_datapoint('ddf--gapminder--systema_globalis', name).set_index(['geo', 'time'])

In [480]:
right = ddf.ddf_datapoint(it[0], 'si_pov_nahc')
right.columns = ['geo', 'time', name]
right = right.set_index(['geo', 'time'])

In [481]:
final = pd.merge(right, left, how='outer', left_index=True, right_index=True, on=name)
final.reset_index()[['geo', 'time', name]]\
.to_csv('../ddf--datapoints--'+name+'--by--geo--time.csv', float_format='%.2f', index=False)

In [482]:
name = l2.ix[327].gw_ddf_id
name_2 = l2.ix[327].ddf_concept_id
left = ddf.ddf_datapoint('ddf--gapminder--systema_globalis', name).set_index(['geo', 'time'])

In [483]:
right1 = ddf.ddf_datapoint(it[0], 'it_mlt_main_p2')
right1.columns = ['geo', 'time', 'it_mlt_main_p2']
right1 = right1.set_index(['geo', 'time'])

right2 = ddf.ddf_datapoint(it[0], 'it_cel_sets_p2')
right2.columns = ['geo', 'time', 'it_cel_sets_p2']
right2 = right2.set_index(['geo', 'time'])

In [484]:
right = right1.join(right2)

In [485]:
right['fixed_line_and_mobile_phone_subscribers_per_100_people'] = right['it_mlt_main_p2'] + right['it_cel_sets_p2']

In [486]:
right['fixed_line_and_mobile_phone_subscribers_per_100_people'].copy().reset_index().to_csv('../ddf--datapoints--fixed_line_and_mobile_phone_subscribers_per_100_people--by--geo--time.csv', index=False)

In [487]:
it = next(d)

In [488]:
it

('ddf--unaids--aidsinfo', [151, 152, 153, 154])

In [489]:
l2.ix[it[1]]

,gw_ddf_id,found_in_ddf,ddf_concept_id,Notes
151,annual_hiv_deaths_number_all_ages,ddf--unaids--aidsinfo,aids_related_deaths_all_ages_estimate,data different?
152,art_coverage_percent_cd4_l_350,ddf--unaids--aidsinfo,coverage_of_people_receiving_art_total_estimate,data different?
153,newly_hiv_infected_number_all_ages,ddf--unaids--aidsinfo,new_hiv_infections_all_ages_estimate,data different?
154,newly_hiv_infected_percent_age_15_49,ddf--unaids--aidsinfo,new_hiv_infections_adults_15_estimate,NaN

In [539]:
name = l2.ix[it[1]].iloc[3].gw_ddf_id
name_2 = l2.ix[it[1]].iloc[3].ddf_concept_id

In [535]:
left = ddf.ddf_datapoint('ddf--gapminder--systema_globalis', name).set_index(['geo', 'time'])

In [536]:
right = ddf.ddf_datapoint(it[0], name_2)
right.columns = ['time', 'geo', name]
right = right.set_index(['geo', 'time'])

In [537]:
right.drop('03m49wld').reset_index()[[name, 'geo', 'time']].to_csv('../ddf--datapoints--'+name+'--by--geo--time.csv', index=False)

In [540]:
it = next(d)

In [541]:
it

('ddf--gapminder--hist_hiv', [54, 55])

In [542]:
l2.ix[it[1]]

,gw_ddf_id,found_in_ddf,ddf_concept_id,Notes
54,adults_with_hiv_percent_age_15_49,ddf--gapminder--hist_hiv,estimated_hiv_prevalence_ages_15_49,NaN
55,people_living_with_hiv_number_all_ages,ddf--gapminder--hist_hiv,people_living_with_hiv,NaN

In [581]:
name = l2.ix[it[1]].iloc[1].gw_ddf_id
name_2 = l2.ix[it[1]].iloc[1].ddf_concept_id

In [582]:
left = ddf.ddf_datapoint('ddf--gapminder--systema_globalis', name).set_index(['geo', 'time'])

In [548]:
geo2 = ddf.ddf_entities(it[0])['country']

In [554]:
geo_map2 = get_geo_map(geo2, 'country')

In [557]:
a = pd.DataFrame(data=geo_map2, index=['map']).T
a = a[a['map'].isnull()]

geo2.set_index('country').ix[a.index]  # TODO

                                           name
bonaire                                 Bonaire
chinese_taipei                   Chinese Taipei
christian                             Christian
coastline                             Coastline
hawaiian_trade_zone         Hawaiian Trade Zone
saba                                       Saba
saint_eustatius                 Saint Eustatius
sark                                       Sark
u_s_pacific_islands        U.S. Pacific Islands
virgin_islands_british  Virgin Islands, British
wake_island                         Wake Island

In [583]:
right = ddf.ddf_datapoint(it[0], name_2)
right.columns = ['time', 'geo', name]

right = right.query("geo not in @a.index")

right.geo = right.geo.map(lambda x: geo_map2[x])

In [584]:
right = right.set_index(['geo', 'time'])

In [585]:
left

          people_living_with_hiv_number_all_ages
geo time
afg 1990                                     600
    1991                                     600
    1992                                    1000
    1993                                    1100
    1994                                    1200
    1995                                    1300
    1996                                    1400
    1997                                    1500
    1998                                    1600
    1999                                    1800
    2000                                    1900
    2001                                    2000
    2002                                    2200
    2003                                    2400
    2004                                    2700
    2005                                    2900
    2006                                    3200
    2007                                    3600
    2008                                    4100
    2009                                    4600
    2010                                    5200
    2011                                    5800
ago 1979                                    1025
    1990                                   33000
    1991                                   39000
    1992                                   46000
    1993                                   54000
    1994                                   62000
    1995                                   71000
    1996                                   80000
...                                          ...
zmb 2006                                  920000
    2007                                  930000
    2008                                  940000
    2009                                  950000
    2010                                  960000
    2011                                  970000
zwe 1979                                     330
    1990                                  720000
    1991                                  880000
    1992                                 1000000
    1993                                 1200000
    1994                                 1400000
    1995                                 1600000
    1996                                 1700000
    1997                                 1800000
    1998                                 1900000
    1999                                 1900000
    2000                                 1900000
    2001                                 1800000
    2002                                 1700000
    2003                                 1700000
    2004                                 1600000
    2005                                 1500000
    2006                                 1400000
    2007                                 1300000
    2008                                 1300000
    2009                                 1200000
    2010                                 1200000
    2011                                 1200000
ssd 2011                                  150000

[3323 rows x 1 columns]

In [586]:
right

          people_living_with_hiv_number_all_ages
geo time
afg 1990                                   600.0
    1991                                   600.0
    1992                                  1000.0
    1993                                  1100.0
    1994                                  1200.0
    1995                                  1300.0
    1996                                  1400.0
    1997                                  1500.0
    1998                                  1600.0
    1999                                  1800.0
    2000                                  1900.0
    2001                                  2000.0
    2002                                  2200.0
    2003                                  2400.0
    2004                                  2700.0
    2005                                  2900.0
    2006                                  3200.0
    2007                                  3600.0
    2008                                  4100.0
    2009                                  4600.0
    2010                                  5200.0
    2011                                  5800.0
ago 1979                                  1025.0
    1990                                 33000.0
    1991                                 39000.0
    1992                                 46000.0
    1993                                 54000.0
    1994                                 62000.0
    1995                                 71000.0
    1996                                 80000.0
...                                          ...
zmb 2005                                920000.0
    2006                                920000.0
    2007                                930000.0
    2008                                940000.0
    2009                                950000.0
    2010                                960000.0
    2011                                970000.0
zwe 1979                                   330.0
    1990                                720000.0
    1991                                880000.0
    1992                               1000000.0
    1993                               1200000.0
    1994                               1400000.0
    1995                               1600000.0
    1996                               1700000.0
    1997                               1800000.0
    1998                               1900000.0
    1999                               1900000.0
    2000                               1900000.0
    2001                               1800000.0
    2002                               1700000.0
    2003                               1700000.0
    2004                               1600000.0
    2005                               1500000.0
    2006                               1400000.0
    2007                               1300000.0
    2008                               1300000.0
    2009                               1200000.0
    2010                               1200000.0
    2011                               1200000.0

[3323 rows x 1 columns]

In [587]:
right.reset_index()[['geo', name, 'time']].to_csv('../ddf--datapoints--'+name+'--by--geo--time.csv', float_format='%.0f', index=False)

In [588]:
it = next(d)

In [590]:
l2.ix[it[1]]

,gw_ddf_id,found_in_ddf,ddf_concept_id,Notes
102,aged_15_24_unemployment_rate_percent,ddf--ilo--kilm_long_term_unemploy,long_term_unemployment_rate_percentage,data different?
103,aged_15plus_unemployment_rate_percent,ddf--ilo--kilm_long_term_unemploy,long_term_unemployment_rate_percentage,data different?
104,aged_25_54_unemployment_rate_percent,ddf--ilo--kilm_long_term_unemploy,long_term_unemployment_rate_percentage,data different?
105,aged_55plus_unemployment_rate_percent,ddf--ilo--kilm_long_term_unemploy,long_term_unemployment_rate_percentage,data different?
106,female_long_term_unemployment_rate_percent,ddf--ilo--kilm_long_term_unemploy,long_term_unemployment_rate_percentage,data different?
107,females_aged_15_24_unemployment_rate_percent,ddf--ilo--kilm_long_term_unemploy,long_term_unemployment_rate_percentage,data different?
108,females_aged_15plus_employment_rate_percent,ddf--ilo--kilm_long_term_unemploy,long_term_unemployment_rate_percentage,data different?
109,females_aged_15plus_unemployment_rate_percent,ddf--ilo--kilm_long_term_unemploy,long_term_unemployment_rate_percentage,data different?
110,females_aged_25_54_unemployment_rate_percent,ddf--ilo--kilm_long_term_unemploy,long_term_unemployment_rate_percentage,data different?
111,females_aged_55plus_unemployment_rate_percent,ddf--ilo--kilm_long_term_unemploy,long_term_unemployment_rate_percentage,data different?
112,long_term_unemployment_rate_percent,ddf--ilo--kilm_long_term_unemploy,long_term_unemployment_rate_percentage,data different?
113,male_long_term_unemployment_rate_percent,ddf--ilo--kilm_long_term_unemploy,long_term_unemployment_rate_percentage,data different?
114,males_aged_15_24_unemployment_rate_percent,ddf--ilo--kilm_long_term_unemploy,long_term_unemployment_rate_percentage,data different?
115,males_aged_15plus_unemployment_rate_percent,ddf--ilo--kilm_long_term_unemploy,long_term_unemployment_rate_percentage,data different?
116,males_aged_25_54_unemployment_rate_percent,ddf--ilo--kilm_long_term_unemploy,long_term_unemployment_rate_percentage,data different?
117,males_aged_55plus_unemployment_rate_percent,ddf--ilo--kilm_long_term_unemploy,long_term_unemployment_rate_percentage,data different?

In [718]:
i = 0

In [719]:
i = i + 1

name = l2.ix[it[1]].iloc[i].gw_ddf_id
name_2 = l2.ix[it[1]].iloc[i].ddf_concept_id

In [716]:
print(name)

males_aged_55plus_unemployment_rate_percent

In [680]:
left = ddf.ddf_datapoint('ddf--gapminder--systema_globalis', name).set_index(['geo', 'time'])

In [712]:
right = ddf.ddf_datapoint(it[0], name_2)

In [713]:
right = right.query("sex == 'm' & age_group == 'adult'")[['country', 'year', name_2]]

right.columns = ['geo', 'time', name]

In [714]:
right[['geo', name, 'time']].to_csv('../ddf--datapoints--'+name+'--by--geo--time.csv', float_format='%.2f', index=False)

In [660]:
right.age_group.unique()

array(['total', 'youth', 'adult'], dtype=object)

In [720]:
it = next(d)

In [721]:
l2.ix[it[1]]

,gw_ddf_id,found_in_ddf,ddf_concept_id,Notes
35,biomass_stock_in_forest_tons,ddf--fao--forestry,forbelbiom + forabovbiom,definition in GW: including the pool definitio...
36,forest_products_removal_per_ha_dollar,ddf--fao--forestry,prodfor,data difference?
37,forest_products_removal_total_dollar,ddf--fao--forestry,prodfor,data difference?
38,privately_owned_forest_land_percent,ddf--fao--forestry,priviown / indiown,data difference?
39,forest_land_total_area_ha,ddf--fao--forestry,forest,NaN
40,forest_coverage_percent,ddf--fao--forestry,forperc,NaN
41,planted_forest_area_ha,ddf--fao--forestry,plantfor,NaN
42,primary_forest_area_ha,ddf--fao--forestry,primfor,NaN
43,wood_removal_cubic_meters,ddf--fao--forestry,wooremov,NaN

In [740]:
name = l2.ix[it[1]].iloc[0].gw_ddf_id
name_2 = l2.ix[it[1]].iloc[0].ddf_concept_id

In [741]:
left = ddf.ddf_datapoint('ddf--gapminder--systema_globalis', name).set_index(['geo', 'time'])

In [726]:
right1 = ddf.ddf_datapoint(it[0], 'forbelbiom')
right1.columns = ['geo', 'time', 'forbelbiom']
right1 = right1.set_index(['geo', 'time'])

In [728]:
right2 = ddf.ddf_datapoint(it[0], 'forabovbiom')
right2.columns = ['geo', 'time', 'forabovbiom']
right2 = right2.set_index(['geo', 'time'])

In [760]:
right = pd.concat([right1, right2], axis=1)

right[name] = right['forbelbiom'] + right['forabovbiom']

In [761]:
right = right[name]

In [762]:
right = right * 1000000

In [763]:
right.reset_index()[['geo', name, 'time']].to_csv('../ddf--datapoints--'+name+'--by--geo--time.csv', float_format='%.0f', index=False)

In [766]:
name = l2.ix[it[1]].iloc[1].gw_ddf_id
name_1_2 = l2.ix[it[1]].iloc[2].gw_ddf_id
name_2 = l2.ix[it[1]].iloc[1].ddf_concept_id

In [765]:
left1 = ddf.ddf_datapoint('ddf--gapminder--systema_globalis', name).set_index(['geo', 'time'])

In [767]:
left2 = ddf.ddf_datapoint('ddf--gapminder--systema_globalis', name_1_2).set_index(['geo', 'time'])

In [773]:
left = pd.concat([left1.sort_index(), left2.sort_index()], axis=1)

In [774]:
left['mpl'] = left[name_1_2] / left[name]

In [777]:
right = ddf.ddf_datapoint(it[0], name_2)

In [779]:
right.columns = ['geo', 'time', name]

In [780]:
right[['geo', name, 'time']].to_csv('../ddf--datapoints--'+name+'--by--geo--time.csv', float_format='%.2f', index=False)

In [781]:
name = l2.ix[it[1]].iloc[3].gw_ddf_id
name_2 = l2.ix[it[1]].iloc[3].ddf_concept_id

In [783]:
left = ddf.ddf_datapoint('ddf--gapminder--systema_globalis', name).set_index(['geo', 'time'])

In [798]:
right_list = []

In [799]:
for i in ['pubown', 'privown', 'unknown', 'forest']:
    right1 = ddf.ddf_datapoint(it[0], i)
    right1.columns = ['geo', 'time', i]
    right1 = right1.set_index(['geo', 'time'])

    right_list.append(right1)

In [800]:
right = pd.concat(right_list, axis=1)

In [803]:
right[name] = right['privown'] / right['forest'] * 100

In [805]:
right = right[name]

In [809]:
right.reset_index()[['geo', name, 'time']].dropna()\
.to_csv('../ddf--datapoints--'+name+'--by--geo--time.csv', float_format='%.2f', index=False)

In [853]:
name = l2.ix[it[1]].iloc[8].gw_ddf_id
name_2 = l2.ix[it[1]].iloc[8].ddf_concept_id

In [849]:
name

'wood_removal_cubic_meters'

In [844]:
left = ddf.ddf_datapoint('ddf--gapminder--systema_globalis', name).set_index(['geo', 'time'])

In [850]:
right = ddf.ddf_datapoint(it[0], name_2)
right.columns = ['geo', 'time', name]

right = right.set_index(['geo', 'time'])

right = right * 1000

In [851]:
right.reset_index()[['geo', name, 'time']].to_csv('../ddf--datapoints--'+name+'--by--geo--time.csv', float_format='%.0f', index=False)

In [854]:
it = next(d)

In [855]:
l2.ix[it[1]]

,gw_ddf_id,found_in_ddf,ddf_concept_id,Notes
0,coal_consumption_total,ddf--bp--energy,coal_consumption_mtoe,multiply coal_consumption_mtoe by 100000
1,electricity_generation_total,ddf--bp--energy,electricity_generation,multiply by 1000000000
2,natural_gas_production_total,ddf--bp--energy,gas_production_tonnes,multiply by 1000000
3,natural_gas_proved_reserves_total,ddf--bp--energy,gas_proved_reserves_history,"multiply by 900000000, source unit: cubic metr..."
4,oil_consumption_total,ddf--bp--energy,oil_consumption_tonnes,multiply by 1000000
5,oil_production_total,ddf--bp--energy,oil_production_tonnes,multiply by 1000000
6,oil_proved_reserves_total,ddf--bp--energy,oil_proved_reserves_history,"multiply by 136400000, source unit: barrels"

In [913]:
name = l2.ix[it[1]].iloc[6].gw_ddf_id
name_2 = l2.ix[it[1]].iloc[6].ddf_concept_id

In [909]:
name

'oil_production_total'

In [914]:
left = ddf.ddf_datapoint('ddf--gapminder--systema_globalis', name).set_index(['geo', 'time'])

In [865]:
geo2 = ddf.ddf_entities(it[0])['geo']

In [870]:
geo2.columns = ['geo', 'name']

In [871]:
geo_map3 = get_geo_map(geo2, 'geo')

In [872]:
a = pd.DataFrame(data=geo_map3, index=['map']).T
a = a[a['map'].isnull()]

geo2.set_index('geo').ix[a.index]

                                                 name
africa                                         Africa
australasia                               Australasia
china_hong_kong_sar               China Hong Kong SAR
europe_eurasia                       Europe & Eurasia
middle_east                               Middle East
other_africa                             Other Africa
other_asia_pacific                 Other Asia Pacific
other_europe_eurasia           Other Europe & Eurasia
other_middle_east                   Other Middle East
other_s_cent_america         Other S. & Cent. America
rep_of_congo_brazzaville  Rep. of Congo (Brazzaville)
republic_of_ireland               Republic of Ireland
s_cent_america                     S. & Cent. America
total_africa                             Total Africa
total_asia_pacific                 Total Asia Pacific
total_europe_eurasia           Total Europe & Eurasia
total_middle_east                   Total Middle East
total_north_america               Total North America
total_s_cent_america         Total S. & Cent. America
total_world                               Total World

In [873]:
geo_map3['china_hong_kong_sar'] = 'hkg'
geo_map3['rep_of_congo_brazzaville'] = 'cog'
geo_map3['republic_of_ireland'] = 'irl'

a = a.drop(['china_hong_kong_sar', 'rep_of_congo_brazzaville', 'republic_of_ireland'])

In [922]:
right = ddf.ddf_datapoint(it[0], name_2)
right.columns = ['geo', 'time', name]
right = right.query("geo not in @a.index")
right.geo = right.geo.map(lambda x: geo_map3[x])
right = right.set_index(['geo', 'time'])
right = right.round(3) * 136400000

In [923]:
right.reset_index()[['geo', name, 'time']].to_csv('../ddf--datapoints--'+name+'--by--geo--time.csv', float_format='%.0f', index=False)

In [924]:
it = next(d)

In [925]:
l2.ix[it[1]]

,gw_ddf_id,found_in_ddf,ddf_concept_id,Notes
70,agriculture_workers_percent_of_labour_force,ddf--ilo--kilm_employment_sector,agriculture_percentage,filter sex=='mf'
71,female_agriculture_workers_percent_of_female_l...,ddf--ilo--kilm_employment_sector,agriculture_percentage,filter sex=='f'
72,female_industry_workers_percent_of_female_labo...,ddf--ilo--kilm_employment_sector,industry_percentage,NaN
73,female_service_workers_percent_of_female_labou...,ddf--ilo--kilm_employment_sector,services_percentage,NaN
74,industry_workers_percent_of_labour_force,ddf--ilo--kilm_employment_sector,industry_percentage,NaN
75,male_agriculture_workers_percent_of_male_labou...,ddf--ilo--kilm_employment_sector,agriculture_percentage,NaN
76,male_industry_workers_percent_of_male_labour_f...,ddf--ilo--kilm_employment_sector,industry_percentage,NaN
77,male_service_workers_percent_of_male_labour_force,ddf--ilo--kilm_employment_sector,services_percentage,NaN
78,service_workers_percent_of_labour_force,ddf--ilo--kilm_employment_sector,services_percentage,NaN